Dashboard

Date: Sun Aug 18 21:31:25 2019

User: zhy

Version: M-2017.03-SP2
Command line: urg -format text -dir simv.vdb -report both 

Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    GROUP  
 64.84  96.55  68.18  61.02  60.00  38.46 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    NAME        
 71.44  96.55  68.18  61.02  60.00 ubus_tb_top 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    
 71.44  96.55  68.18  61.02  60.00 


-------------------------------------------------------------------------------
Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 38.46  28.84     1      

