Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 38.46  28.84     1      


Total groups in report: 4
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                          
 36.25  36.25    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans       
 36.25  18.12    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans      
 40.66  40.66    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans_beat  
 40.66  20.33    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans_beat 

