Group : ubus_pkg::ubus_slave_monitor::cov_trans

===============================================================================
Group : ubus_pkg::ubus_slave_monitor::cov_trans
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 36.25  36.25    1      100    1        1            64           64            


Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../src/ubus_slave_monitor.sv

2 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                                         
 36.25 1      100    1        64           64            uvm_test_top.env.slaves[1].monitor.cov_trans 
 36.25 1      100    1        64           64            uvm_test_top.env.slaves[0].monitor.cov_trans 




-------------------------------------------------------------------------------

Summary for Group   ubus_pkg::ubus_slave_monitor::cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       13        10      45.14   
Crosses   60       44        16      22.92   


Variables for Group  ubus_pkg::ubus_slave_monitor::cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       9         7       43.75   100  1      1        16                   
trans_dir        3        1         2       66.67   100  1      1        0                    
trans_size       4        3         1       25.00   100  1      1        0                    


Crosses for Group  ubus_pkg::ubus_slave_monitor::cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       34        14      29.17   100  1      1        0                     
trans_dirXsize 12       10        2       16.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      6     1        
auto[20480:24575] 12    1        
auto[28672:32767] 6     1        
auto[45056:49151] 12    1        
auto[53248:57343] 6     1        
auto[57344:61439] 6     1        
auto[61440:65535] 12    1        


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for trans_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  40    1        
auto_WRITE 20    1        


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


Covered bins

NAME    COUNT AT LEAST 
sizes_1 60    1        


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for trans_addrXdir


Element holes

trans_start_addr                        trans_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       12     
[auto[24576:28671]]                     *         --    --       3      
[auto[32768:36863] - auto[40960:45055]] *         --    --       9      
[auto[49152:53247]]                     *         --    --       3      


Uncovered bins

trans_start_addr                        trans_dir  COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

trans_start_addr  trans_dir  COUNT AT LEAST 
auto[53248:57343] auto_READ  4     1        
auto[53248:57343] auto_WRITE 2     1        
auto[20480:24575] auto_READ  8     1        
auto[20480:24575] auto_WRITE 4     1        
auto[0:4095]      auto_READ  4     1        
auto[0:4095]      auto_WRITE 2     1        
auto[61440:65535] auto_READ  8     1        
auto[61440:65535] auto_WRITE 4     1        
auto[45056:49151] auto_READ  8     1        
auto[45056:49151] auto_WRITE 4     1        
auto[28672:32767] auto_READ  4     1        
auto[28672:32767] auto_WRITE 2     1        
auto[57344:61439] auto_READ  4     1        
auto[57344:61439] auto_WRITE 2     1        


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       10        2       16.67   10      


Automatically Generated Cross Bins for trans_dirXsize


Element holes

trans_dir  trans_size COUNT AT LEAST NUMBER 
[auto_NOP] *          --    --       4      


Uncovered bins

trans_dir                trans_size                    COUNT AT LEAST NUMBER 
[auto_READ , auto_WRITE] [sizes_2 , sizes_4 , sizes_8] --    --       6      


Covered bins

trans_dir  trans_size COUNT AT LEAST 
auto_READ  sizes_1    40    1        
auto_WRITE sizes_1    20    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.slaves[1].monitor.cov_trans
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.25 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 36.25  36.25    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.slaves[1].monitor.cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       13        10      45.14   
Crosses   60       44        16      22.92   


Variables for Group Instance  uvm_test_top.env.slaves[1].monitor.cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       9         7       43.75   100  1      1        16                   
trans_dir        3        1         2       66.67   100  1      1        0                    
trans_size       4        3         1       25.00   100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.slaves[1].monitor.cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       34        14      29.17   100  1      1        0                     
trans_dirXsize 12       10        2       16.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for trans_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


Covered bins

NAME    COUNT AT LEAST 
sizes_1 30    1        


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for trans_addrXdir


Element holes

trans_start_addr                        trans_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       12     
[auto[24576:28671]]                     *         --    --       3      
[auto[32768:36863] - auto[40960:45055]] *         --    --       9      
[auto[49152:53247]]                     *         --    --       3      


Uncovered bins

trans_start_addr                        trans_dir  COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

trans_start_addr  trans_dir  COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       10        2       16.67   10      


Automatically Generated Cross Bins for trans_dirXsize


Element holes

trans_dir  trans_size COUNT AT LEAST NUMBER 
[auto_NOP] *          --    --       4      


Uncovered bins

trans_dir                trans_size                    COUNT AT LEAST NUMBER 
[auto_READ , auto_WRITE] [sizes_2 , sizes_4 , sizes_8] --    --       6      


Covered bins

trans_dir  trans_size COUNT AT LEAST 
auto_READ  sizes_1    20    1        
auto_WRITE sizes_1    10    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.slaves[0].monitor.cov_trans
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.25 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 36.25  36.25    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.slaves[0].monitor.cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       13        10      45.14   
Crosses   60       44        16      22.92   


Variables for Group Instance  uvm_test_top.env.slaves[0].monitor.cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       9         7       43.75   100  1      1        16                   
trans_dir        3        1         2       66.67   100  1      1        0                    
trans_size       4        3         1       25.00   100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.slaves[0].monitor.cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       34        14      29.17   100  1      1        0                     
trans_dirXsize 12       10        2       16.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for trans_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


Covered bins

NAME    COUNT AT LEAST 
sizes_1 30    1        


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for trans_addrXdir


Element holes

trans_start_addr                        trans_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       12     
[auto[24576:28671]]                     *         --    --       3      
[auto[32768:36863] - auto[40960:45055]] *         --    --       9      
[auto[49152:53247]]                     *         --    --       3      


Uncovered bins

trans_start_addr                        trans_dir  COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

trans_start_addr  trans_dir  COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       10        2       16.67   10      


Automatically Generated Cross Bins for trans_dirXsize


Element holes

trans_dir  trans_size COUNT AT LEAST NUMBER 
[auto_NOP] *          --    --       4      


Uncovered bins

trans_dir                trans_size                    COUNT AT LEAST NUMBER 
[auto_READ , auto_WRITE] [sizes_2 , sizes_4 , sizes_8] --    --       6      


Covered bins

trans_dir  trans_size COUNT AT LEAST 
auto_READ  sizes_1    20    1        
auto_WRITE sizes_1    10    1        


Group : ubus_pkg::ubus_master_monitor::cov_trans

===============================================================================
Group : ubus_pkg::ubus_master_monitor::cov_trans
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 36.25  18.12    1      100    1        1            64           64            


Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../src/ubus_master_monitor.sv

2 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                                          
  0.00 1      100    1        64           64            uvm_test_top.env.masters[1].monitor.cov_trans 
 36.25 1      100    1        64           64            uvm_test_top.env.masters[0].monitor.cov_trans 




-------------------------------------------------------------------------------

Summary for Group   ubus_pkg::ubus_master_monitor::cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       13        10      45.14   
Crosses   60       44        16      22.92   


Variables for Group  ubus_pkg::ubus_master_monitor::cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       9         7       43.75   100  1      1        16                   
trans_dir        3        1         2       66.67   100  1      1        0                    
trans_size       4        3         1       25.00   100  1      1        0                    


Crosses for Group  ubus_pkg::ubus_master_monitor::cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       34        14      29.17   100  1      1        0                     
trans_dirXsize 12       10        2       16.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for trans_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


Covered bins

NAME    COUNT AT LEAST 
sizes_1 30    1        


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for trans_addrXdir


Element holes

trans_start_addr                        trans_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       12     
[auto[24576:28671]]                     *         --    --       3      
[auto[32768:36863] - auto[40960:45055]] *         --    --       9      
[auto[49152:53247]]                     *         --    --       3      


Uncovered bins

trans_start_addr                        trans_dir  COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

trans_start_addr  trans_dir  COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       10        2       16.67   10      


Automatically Generated Cross Bins for trans_dirXsize


Element holes

trans_dir  trans_size COUNT AT LEAST NUMBER 
[auto_NOP] *          --    --       4      


Uncovered bins

trans_dir                trans_size                    COUNT AT LEAST NUMBER 
[auto_READ , auto_WRITE] [sizes_2 , sizes_4 , sizes_8] --    --       6      


Covered bins

trans_dir  trans_size COUNT AT LEAST 
auto_READ  sizes_1    20    1        
auto_WRITE sizes_1    10    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.masters[1].monitor.cov_trans
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
  0.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                     
 36.25  18.12    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.masters[1].monitor.cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       23        0       0.00    
Crosses   60       60        0       0.00    


Variables for Group Instance  uvm_test_top.env.masters[1].monitor.cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       16        0       0.00    100  1      1        16                   
trans_dir        3        3         0       0.00    100  1      1        0                    
trans_size       4        4         0       0.00    100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.masters[1].monitor.cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       48        0       0.00    100  1      1        0                     
trans_dirXsize 12       12        0       0.00    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       16        0       0.00    


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                               COUNT AT LEAST NUMBER 
[auto[0:4095] - auto[61440:65535]] --    --       16     


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        3         0       0.00    


User Defined Bins for trans_dir


Uncovered bins

NAME       COUNT AT LEAST NUMBER 
auto_NOP   0     1        1      
auto_READ  0     1        1      
auto_WRITE 0     1        1      


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        4         0       0.00    


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_1 0     1        1      
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       48        0       0.00    48      


Automatically Generated Cross Bins for trans_addrXdir


Uncovered bins

trans_start_addr trans_dir COUNT AT LEAST NUMBER 
*                *         --    --       48     


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       12        0       0.00    12      


Automatically Generated Cross Bins for trans_dirXsize


Uncovered bins

trans_dir trans_size COUNT AT LEAST NUMBER 
*         *          --    --       12     


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.masters[0].monitor.cov_trans
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.25 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                     
 36.25  18.12    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.masters[0].monitor.cov_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       13        10      45.14   
Crosses   60       44        16      22.92   


Variables for Group Instance  uvm_test_top.env.masters[0].monitor.cov_trans


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans_start_addr 16       9         7       43.75   100  1      1        16                   
trans_dir        3        1         2       66.67   100  1      1        0                    
trans_size       4        3         1       25.00   100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.masters[0].monitor.cov_trans


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
trans_addrXdir 48       34        14      29.17   100  1      1        0                     
trans_dirXsize 12       10        2       16.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans_start_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for trans_start_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable trans_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for trans_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable trans_size


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for trans_size


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
sizes_2 0     1        1      
sizes_4 0     1        1      
sizes_8 0     1        1      


Excluded/Illegal bins

NAME          COUNT STATUS  
invalid_sizes 0     Illegal 


Covered bins

NAME    COUNT AT LEAST 
sizes_1 30    1        


-------------------------------------------------------------------------------

Summary for Cross trans_addrXdir


Samples crossed: trans_start_addr trans_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for trans_addrXdir


Element holes

trans_start_addr                        trans_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       12     
[auto[24576:28671]]                     *         --    --       3      
[auto[32768:36863] - auto[40960:45055]] *         --    --       9      
[auto[49152:53247]]                     *         --    --       3      


Uncovered bins

trans_start_addr                        trans_dir  COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

trans_start_addr  trans_dir  COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross trans_dirXsize


Samples crossed: trans_dir trans_size
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       10        2       16.67   10      


Automatically Generated Cross Bins for trans_dirXsize


Element holes

trans_dir  trans_size COUNT AT LEAST NUMBER 
[auto_NOP] *          --    --       4      


Uncovered bins

trans_dir                trans_size                    COUNT AT LEAST NUMBER 
[auto_READ , auto_WRITE] [sizes_2 , sizes_4 , sizes_8] --    --       6      


Covered bins

trans_dir  trans_size COUNT AT LEAST 
auto_READ  sizes_1    20    1        
auto_WRITE sizes_1    10    1        


Group : ubus_pkg::ubus_slave_monitor::cov_trans_beat

===============================================================================
Group : ubus_pkg::ubus_slave_monitor::cov_trans_beat
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 40.66  40.66    1      100    1        1            64           64            


Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../src/ubus_slave_monitor.sv

2 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                                              
 40.66 1      100    1        64           64            uvm_test_top.env.slaves[1].monitor.cov_trans_beat 
 40.66 1      100    1        64           64            uvm_test_top.env.slaves[0].monitor.cov_trans_beat 




-------------------------------------------------------------------------------

Summary for Group   ubus_pkg::ubus_slave_monitor::cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       21        17      51.75   
Crosses   176      152       24      18.49   


Variables for Group  ubus_pkg::ubus_slave_monitor::cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       9         7       43.75   100  1      1        16                   
beat_dir  3        1         2       66.67   100  1      1        0                    
beat_data 8        1         7       87.50   100  1      1        8                    
beat_wait 11       10        1       9.09    100  1      1        0                    


Crosses for Group  ubus_pkg::ubus_slave_monitor::cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       34        14      29.17   100  1      1        0                     
beat_addrXdata 128      118       10      7.81    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      6     1        
auto[20480:24575] 12    1        
auto[28672:32767] 6     1        
auto[45056:49151] 12    1        
auto[53248:57343] 6     1        
auto[57344:61439] 6     1        
auto[61440:65535] 12    1        


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for beat_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  40    1        
auto_WRITE 20    1        


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        1         7       87.50   


Automatically Generated Bins for beat_data


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
[auto[128:159]] 0     1        1      


Covered bins

NAME          COUNT AT LEAST 
auto[0:31]    12    1        
auto[32:63]   6     1        
auto[64:95]   6     1        
auto[96:127]  12    1        
auto[160:191] 12    1        
auto[192:223] 6     1        
auto[224:255] 6     1        


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       10        1       9.09    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
waits_0 60    1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for beat_addrXdir


Element holes

beat_addr                               beat_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *        --    --       12     
[auto[24576:28671]]                     *        --    --       3      
[auto[32768:36863] - auto[40960:45055]] *        --    --       9      
[auto[49152:53247]]                     *        --    --       3      


Uncovered bins

beat_addr                               beat_dir   COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

beat_addr         beat_dir   COUNT AT LEAST 
auto[53248:57343] auto_READ  4     1        
auto[53248:57343] auto_WRITE 2     1        
auto[20480:24575] auto_READ  8     1        
auto[20480:24575] auto_WRITE 4     1        
auto[0:4095]      auto_READ  4     1        
auto[0:4095]      auto_WRITE 2     1        
auto[61440:65535] auto_READ  8     1        
auto[61440:65535] auto_WRITE 4     1        
auto[45056:49151] auto_READ  8     1        
auto[45056:49151] auto_WRITE 4     1        
auto[28672:32767] auto_READ  4     1        
auto[28672:32767] auto_WRITE 2     1        
auto[57344:61439] auto_READ  4     1        
auto[57344:61439] auto_WRITE 2     1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      118       10      7.81    118     


Automatically Generated Cross Bins for beat_addrXdata


Element holes

beat_addr                               beat_data COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       32     
[auto[24576:28671]]                     *         --    --       8      
[auto[32768:36863] - auto[40960:45055]] *         --    --       24     
[auto[49152:53247]]                     *         --    --       8      


Uncovered bins

beat_addr           beat_data                       COUNT AT LEAST NUMBER 
[auto[0:4095]]      [auto[32:63] - auto[224:255]]   --    --       7      
[auto[20480:24575]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[20480:24575]] [auto[192:223]]                 0     1        1      
[auto[28672:32767]] [auto[0:31] - auto[64:95]]      --    --       3      
[auto[28672:32767]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[45056:49151]] [auto[32:63] - auto[64:95]]     --    --       2      
[auto[45056:49151]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[53248:57343]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[53248:57343]] [auto[192:223] - auto[224:255]] --    --       2      
[auto[57344:61439]] [auto[0:31] - auto[32:63]]      --    --       2      
[auto[57344:61439]] [auto[96:127] - auto[224:255]]  --    --       5      
[auto[61440:65535]] [auto[0:31]]                    0     1        1      
[auto[61440:65535]] [auto[64:95] - auto[160:191]]   --    --       4      
[auto[61440:65535]] [auto[224:255]]                 0     1        1      


Covered bins

beat_addr         beat_data     COUNT AT LEAST 
auto[53248:57343] auto[160:191] 6     1        
auto[20480:24575] auto[160:191] 6     1        
auto[20480:24575] auto[224:255] 6     1        
auto[0:4095]      auto[0:31]    6     1        
auto[61440:65535] auto[192:223] 6     1        
auto[61440:65535] auto[32:63]   6     1        
auto[45056:49151] auto[0:31]    6     1        
auto[45056:49151] auto[96:127]  6     1        
auto[28672:32767] auto[96:127]  6     1        
auto[57344:61439] auto[64:95]   6     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.slaves[1].monitor.cov_trans_beat
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.66 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                         
 40.66  40.66    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans_beat 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.slaves[1].monitor.cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       21        17      51.75   
Crosses   176      152       24      18.49   


Variables for Group Instance  uvm_test_top.env.slaves[1].monitor.cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       9         7       43.75   100  1      1        16                   
beat_dir  3        1         2       66.67   100  1      1        0                    
beat_data 8        1         7       87.50   100  1      1        8                    
beat_wait 11       10        1       9.09    100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.slaves[1].monitor.cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       34        14      29.17   100  1      1        0                     
beat_addrXdata 128      118       10      7.81    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for beat_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        1         7       87.50   


Automatically Generated Bins for beat_data


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
[auto[128:159]] 0     1        1      


Covered bins

NAME          COUNT AT LEAST 
auto[0:31]    6     1        
auto[32:63]   3     1        
auto[64:95]   3     1        
auto[96:127]  6     1        
auto[160:191] 6     1        
auto[192:223] 3     1        
auto[224:255] 3     1        


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       10        1       9.09    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
waits_0 30    1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for beat_addrXdir


Element holes

beat_addr                               beat_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *        --    --       12     
[auto[24576:28671]]                     *        --    --       3      
[auto[32768:36863] - auto[40960:45055]] *        --    --       9      
[auto[49152:53247]]                     *        --    --       3      


Uncovered bins

beat_addr                               beat_dir   COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

beat_addr         beat_dir   COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      118       10      7.81    118     


Automatically Generated Cross Bins for beat_addrXdata


Element holes

beat_addr                               beat_data COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       32     
[auto[24576:28671]]                     *         --    --       8      
[auto[32768:36863] - auto[40960:45055]] *         --    --       24     
[auto[49152:53247]]                     *         --    --       8      


Uncovered bins

beat_addr           beat_data                       COUNT AT LEAST NUMBER 
[auto[0:4095]]      [auto[32:63] - auto[224:255]]   --    --       7      
[auto[20480:24575]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[20480:24575]] [auto[192:223]]                 0     1        1      
[auto[28672:32767]] [auto[0:31] - auto[64:95]]      --    --       3      
[auto[28672:32767]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[45056:49151]] [auto[32:63] - auto[64:95]]     --    --       2      
[auto[45056:49151]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[53248:57343]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[53248:57343]] [auto[192:223] - auto[224:255]] --    --       2      
[auto[57344:61439]] [auto[0:31] - auto[32:63]]      --    --       2      
[auto[57344:61439]] [auto[96:127] - auto[224:255]]  --    --       5      
[auto[61440:65535]] [auto[0:31]]                    0     1        1      
[auto[61440:65535]] [auto[64:95] - auto[160:191]]   --    --       4      
[auto[61440:65535]] [auto[224:255]]                 0     1        1      


Covered bins

beat_addr         beat_data     COUNT AT LEAST 
auto[53248:57343] auto[160:191] 3     1        
auto[20480:24575] auto[160:191] 3     1        
auto[20480:24575] auto[224:255] 3     1        
auto[0:4095]      auto[0:31]    3     1        
auto[61440:65535] auto[192:223] 3     1        
auto[61440:65535] auto[32:63]   3     1        
auto[45056:49151] auto[0:31]    3     1        
auto[45056:49151] auto[96:127]  3     1        
auto[28672:32767] auto[96:127]  3     1        
auto[57344:61439] auto[64:95]   3     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.slaves[0].monitor.cov_trans_beat
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.66 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                         
 40.66  40.66    1      100    1        1            64           64                    ubus_pkg::ubus_slave_monitor::cov_trans_beat 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.slaves[0].monitor.cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       21        17      51.75   
Crosses   176      152       24      18.49   


Variables for Group Instance  uvm_test_top.env.slaves[0].monitor.cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       9         7       43.75   100  1      1        16                   
beat_dir  3        1         2       66.67   100  1      1        0                    
beat_data 8        1         7       87.50   100  1      1        8                    
beat_wait 11       10        1       9.09    100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.slaves[0].monitor.cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       34        14      29.17   100  1      1        0                     
beat_addrXdata 128      118       10      7.81    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for beat_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        1         7       87.50   


Automatically Generated Bins for beat_data


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
[auto[128:159]] 0     1        1      


Covered bins

NAME          COUNT AT LEAST 
auto[0:31]    6     1        
auto[32:63]   3     1        
auto[64:95]   3     1        
auto[96:127]  6     1        
auto[160:191] 6     1        
auto[192:223] 3     1        
auto[224:255] 3     1        


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       10        1       9.09    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
waits_0 30    1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for beat_addrXdir


Element holes

beat_addr                               beat_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *        --    --       12     
[auto[24576:28671]]                     *        --    --       3      
[auto[32768:36863] - auto[40960:45055]] *        --    --       9      
[auto[49152:53247]]                     *        --    --       3      


Uncovered bins

beat_addr                               beat_dir   COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

beat_addr         beat_dir   COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      118       10      7.81    118     


Automatically Generated Cross Bins for beat_addrXdata


Element holes

beat_addr                               beat_data COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       32     
[auto[24576:28671]]                     *         --    --       8      
[auto[32768:36863] - auto[40960:45055]] *         --    --       24     
[auto[49152:53247]]                     *         --    --       8      


Uncovered bins

beat_addr           beat_data                       COUNT AT LEAST NUMBER 
[auto[0:4095]]      [auto[32:63] - auto[224:255]]   --    --       7      
[auto[20480:24575]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[20480:24575]] [auto[192:223]]                 0     1        1      
[auto[28672:32767]] [auto[0:31] - auto[64:95]]      --    --       3      
[auto[28672:32767]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[45056:49151]] [auto[32:63] - auto[64:95]]     --    --       2      
[auto[45056:49151]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[53248:57343]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[53248:57343]] [auto[192:223] - auto[224:255]] --    --       2      
[auto[57344:61439]] [auto[0:31] - auto[32:63]]      --    --       2      
[auto[57344:61439]] [auto[96:127] - auto[224:255]]  --    --       5      
[auto[61440:65535]] [auto[0:31]]                    0     1        1      
[auto[61440:65535]] [auto[64:95] - auto[160:191]]   --    --       4      
[auto[61440:65535]] [auto[224:255]]                 0     1        1      


Covered bins

beat_addr         beat_data     COUNT AT LEAST 
auto[53248:57343] auto[160:191] 3     1        
auto[20480:24575] auto[160:191] 3     1        
auto[20480:24575] auto[224:255] 3     1        
auto[0:4095]      auto[0:31]    3     1        
auto[61440:65535] auto[192:223] 3     1        
auto[61440:65535] auto[32:63]   3     1        
auto[45056:49151] auto[0:31]    3     1        
auto[45056:49151] auto[96:127]  3     1        
auto[28672:32767] auto[96:127]  3     1        
auto[57344:61439] auto[64:95]   3     1        


Group : ubus_pkg::ubus_master_monitor::cov_trans_beat

===============================================================================
Group : ubus_pkg::ubus_master_monitor::cov_trans_beat
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 40.66  20.33    1      100    1        1            64           64            


Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../src/ubus_master_monitor.sv

2 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                                               
  0.00 1      100    1        64           64            uvm_test_top.env.masters[1].monitor.cov_trans_beat 
 40.66 1      100    1        64           64            uvm_test_top.env.masters[0].monitor.cov_trans_beat 




-------------------------------------------------------------------------------

Summary for Group   ubus_pkg::ubus_master_monitor::cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       21        17      51.75   
Crosses   176      152       24      18.49   


Variables for Group  ubus_pkg::ubus_master_monitor::cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       9         7       43.75   100  1      1        16                   
beat_dir  3        1         2       66.67   100  1      1        0                    
beat_data 8        1         7       87.50   100  1      1        8                    
beat_wait 11       10        1       9.09    100  1      1        0                    


Crosses for Group  ubus_pkg::ubus_master_monitor::cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       34        14      29.17   100  1      1        0                     
beat_addrXdata 128      118       10      7.81    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for beat_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        1         7       87.50   


Automatically Generated Bins for beat_data


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
[auto[128:159]] 0     1        1      


Covered bins

NAME          COUNT AT LEAST 
auto[0:31]    6     1        
auto[32:63]   3     1        
auto[64:95]   3     1        
auto[96:127]  6     1        
auto[160:191] 6     1        
auto[192:223] 3     1        
auto[224:255] 3     1        


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       10        1       9.09    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
waits_0 30    1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for beat_addrXdir


Element holes

beat_addr                               beat_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *        --    --       12     
[auto[24576:28671]]                     *        --    --       3      
[auto[32768:36863] - auto[40960:45055]] *        --    --       9      
[auto[49152:53247]]                     *        --    --       3      


Uncovered bins

beat_addr                               beat_dir   COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

beat_addr         beat_dir   COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      118       10      7.81    118     


Automatically Generated Cross Bins for beat_addrXdata


Element holes

beat_addr                               beat_data COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       32     
[auto[24576:28671]]                     *         --    --       8      
[auto[32768:36863] - auto[40960:45055]] *         --    --       24     
[auto[49152:53247]]                     *         --    --       8      


Uncovered bins

beat_addr           beat_data                       COUNT AT LEAST NUMBER 
[auto[0:4095]]      [auto[32:63] - auto[224:255]]   --    --       7      
[auto[20480:24575]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[20480:24575]] [auto[192:223]]                 0     1        1      
[auto[28672:32767]] [auto[0:31] - auto[64:95]]      --    --       3      
[auto[28672:32767]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[45056:49151]] [auto[32:63] - auto[64:95]]     --    --       2      
[auto[45056:49151]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[53248:57343]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[53248:57343]] [auto[192:223] - auto[224:255]] --    --       2      
[auto[57344:61439]] [auto[0:31] - auto[32:63]]      --    --       2      
[auto[57344:61439]] [auto[96:127] - auto[224:255]]  --    --       5      
[auto[61440:65535]] [auto[0:31]]                    0     1        1      
[auto[61440:65535]] [auto[64:95] - auto[160:191]]   --    --       4      
[auto[61440:65535]] [auto[224:255]]                 0     1        1      


Covered bins

beat_addr         beat_data     COUNT AT LEAST 
auto[53248:57343] auto[160:191] 3     1        
auto[20480:24575] auto[160:191] 3     1        
auto[20480:24575] auto[224:255] 3     1        
auto[0:4095]      auto[0:31]    3     1        
auto[61440:65535] auto[192:223] 3     1        
auto[61440:65535] auto[32:63]   3     1        
auto[45056:49151] auto[0:31]    3     1        
auto[45056:49151] auto[96:127]  3     1        
auto[28672:32767] auto[96:127]  3     1        
auto[57344:61439] auto[64:95]   3     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.masters[1].monitor.cov_trans_beat
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
  0.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                          
 40.66  20.33    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans_beat 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.masters[1].monitor.cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       38        0       0.00    
Crosses   176      176       0       0.00    


Variables for Group Instance  uvm_test_top.env.masters[1].monitor.cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       16        0       0.00    100  1      1        16                   
beat_dir  3        3         0       0.00    100  1      1        0                    
beat_data 8        8         0       0.00    100  1      1        8                    
beat_wait 11       11        0       0.00    100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.masters[1].monitor.cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       48        0       0.00    100  1      1        0                     
beat_addrXdata 128      128       0       0.00    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       16        0       0.00    


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                               COUNT AT LEAST NUMBER 
[auto[0:4095] - auto[61440:65535]] --    --       16     


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        3         0       0.00    


User Defined Bins for beat_dir


Uncovered bins

NAME       COUNT AT LEAST NUMBER 
auto_NOP   0     1        1      
auto_READ  0     1        1      
auto_WRITE 0     1        1      


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        8         0       0.00    


Automatically Generated Bins for beat_data


Uncovered bins

NAME                         COUNT AT LEAST NUMBER 
[auto[0:31] - auto[224:255]] --    --       8      


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       11        0       0.00    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_0 0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       48        0       0.00    48      


Automatically Generated Cross Bins for beat_addrXdir


Uncovered bins

beat_addr beat_dir COUNT AT LEAST NUMBER 
*         *        --    --       48     


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      128       0       0.00    128     


Automatically Generated Cross Bins for beat_addrXdata


Uncovered bins

beat_addr beat_data COUNT AT LEAST NUMBER 
*         *         --    --       128    


-------------------------------------------------------------------------------
===============================================================================
Group Instance : uvm_test_top.env.masters[0].monitor.cov_trans_beat
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.66 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                          
 40.66  20.33    1      100    1        1            64           64                    ubus_pkg::ubus_master_monitor::cov_trans_beat 



-------------------------------------------------------------------------------

Summary for Group Instance   uvm_test_top.env.masters[0].monitor.cov_trans_beat



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 38       21        17      51.75   
Crosses   176      152       24      18.49   


Variables for Group Instance  uvm_test_top.env.masters[0].monitor.cov_trans_beat


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
beat_addr 16       9         7       43.75   100  1      1        16                   
beat_dir  3        1         2       66.67   100  1      1        0                    
beat_data 8        1         7       87.50   100  1      1        8                    
beat_wait 11       10        1       9.09    100  1      1        0                    


Crosses for Group Instance  uvm_test_top.env.masters[0].monitor.cov_trans_beat


CROSS          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
beat_addrXdir  48       34        14      29.17   100  1      1        0                     
beat_addrXdata 128      118       10      7.81    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable beat_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       9         7       43.75   


Automatically Generated Bins for beat_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   --    --       4      
[auto[24576:28671]]                     0     1        1      
[auto[32768:36863] - auto[40960:45055]] --    --       3      
[auto[49152:53247]]                     0     1        1      


Covered bins

NAME              COUNT AT LEAST 
auto[0:4095]      3     1        
auto[20480:24575] 6     1        
auto[28672:32767] 3     1        
auto[45056:49151] 6     1        
auto[53248:57343] 3     1        
auto[57344:61439] 3     1        
auto[61440:65535] 6     1        


-------------------------------------------------------------------------------

Summary for Variable beat_dir


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for beat_dir


Uncovered bins

NAME     COUNT AT LEAST NUMBER 
auto_NOP 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  20    1        
auto_WRITE 10    1        


-------------------------------------------------------------------------------

Summary for Variable beat_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        1         7       87.50   


Automatically Generated Bins for beat_data


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
[auto[128:159]] 0     1        1      


Covered bins

NAME          COUNT AT LEAST 
auto[0:31]    6     1        
auto[32:63]   3     1        
auto[64:95]   3     1        
auto[96:127]  6     1        
auto[160:191] 6     1        
auto[192:223] 3     1        
auto[224:255] 3     1        


-------------------------------------------------------------------------------

Summary for Variable beat_wait


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 11       10        1       9.09    


User Defined Bins for beat_wait


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
others  0     1        1      
waits_1 0     1        1      
waits_2 0     1        1      
waits_3 0     1        1      
waits_4 0     1        1      
waits_5 0     1        1      
waits_6 0     1        1      
waits_7 0     1        1      
waits_8 0     1        1      
waits_9 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
waits_0 30    1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdir


Samples crossed: beat_addr beat_dir
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       34        14      29.17   34      


Automatically Generated Cross Bins for beat_addrXdir


Element holes

beat_addr                               beat_dir COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *        --    --       12     
[auto[24576:28671]]                     *        --    --       3      
[auto[32768:36863] - auto[40960:45055]] *        --    --       9      
[auto[49152:53247]]                     *        --    --       3      


Uncovered bins

beat_addr                               beat_dir   COUNT AT LEAST NUMBER 
[auto[0:4095]]                          [auto_NOP] 0     1        1      
[auto[20480:24575]]                     [auto_NOP] 0     1        1      
[auto[28672:32767]]                     [auto_NOP] 0     1        1      
[auto[45056:49151]]                     [auto_NOP] 0     1        1      
[auto[53248:57343] - auto[61440:65535]] [auto_NOP] --    --       3      


Covered bins

beat_addr         beat_dir   COUNT AT LEAST 
auto[53248:57343] auto_READ  2     1        
auto[53248:57343] auto_WRITE 1     1        
auto[20480:24575] auto_READ  4     1        
auto[20480:24575] auto_WRITE 2     1        
auto[0:4095]      auto_READ  2     1        
auto[0:4095]      auto_WRITE 1     1        
auto[61440:65535] auto_READ  4     1        
auto[61440:65535] auto_WRITE 2     1        
auto[45056:49151] auto_READ  4     1        
auto[45056:49151] auto_WRITE 2     1        
auto[28672:32767] auto_READ  2     1        
auto[28672:32767] auto_WRITE 1     1        
auto[57344:61439] auto_READ  2     1        
auto[57344:61439] auto_WRITE 1     1        


-------------------------------------------------------------------------------

Summary for Cross beat_addrXdata


Samples crossed: beat_addr beat_data
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 128      118       10      7.81    118     


Automatically Generated Cross Bins for beat_addrXdata


Element holes

beat_addr                               beat_data COUNT AT LEAST NUMBER 
[auto[4096:8191] - auto[16384:20479]]   *         --    --       32     
[auto[24576:28671]]                     *         --    --       8      
[auto[32768:36863] - auto[40960:45055]] *         --    --       24     
[auto[49152:53247]]                     *         --    --       8      


Uncovered bins

beat_addr           beat_data                       COUNT AT LEAST NUMBER 
[auto[0:4095]]      [auto[32:63] - auto[224:255]]   --    --       7      
[auto[20480:24575]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[20480:24575]] [auto[192:223]]                 0     1        1      
[auto[28672:32767]] [auto[0:31] - auto[64:95]]      --    --       3      
[auto[28672:32767]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[45056:49151]] [auto[32:63] - auto[64:95]]     --    --       2      
[auto[45056:49151]] [auto[128:159] - auto[224:255]] --    --       4      
[auto[53248:57343]] [auto[0:31] - auto[128:159]]    --    --       5      
[auto[53248:57343]] [auto[192:223] - auto[224:255]] --    --       2      
[auto[57344:61439]] [auto[0:31] - auto[32:63]]      --    --       2      
[auto[57344:61439]] [auto[96:127] - auto[224:255]]  --    --       5      
[auto[61440:65535]] [auto[0:31]]                    0     1        1      
[auto[61440:65535]] [auto[64:95] - auto[160:191]]   --    --       4      
[auto[61440:65535]] [auto[224:255]]                 0     1        1      


Covered bins

beat_addr         beat_data     COUNT AT LEAST 
auto[53248:57343] auto[160:191] 3     1        
auto[20480:24575] auto[160:191] 3     1        
auto[20480:24575] auto[224:255] 3     1        
auto[0:4095]      auto[0:31]    3     1        
auto[61440:65535] auto[192:223] 3     1        
auto[61440:65535] auto[32:63]   3     1        
auto[45056:49151] auto[0:31]    3     1        
auto[45056:49151] auto[96:127]  3     1        
auto[28672:32767] auto[96:127]  3     1        
auto[57344:61439] auto[64:95]   3     1        


