===============================================================================
Module : dut_dummy
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 74.45  94.74  65.00  78.05  60.00 

Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../rtl/dut_dummy.v

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME            
 74.45  94.74  65.00  78.05  60.00 ubus_tb_top.dut 



-------------------------------------------------------------------------------
Line Coverage for Module : dut_dummy

             Line No.   Total   Covered  Percent
TOTAL                       38       36    94.74
ALWAYS             46       19       19   100.00
ALWAYS             86       11        9    81.82
ALWAYS            107        8        8   100.00

45                         always @(posedge ubus_clock or posedge ubus_reset) begin
46         1/1               if(ubus_reset) begin
47         1/1                 ubus_start <= 1'b0;
48         1/1                 st<=3'h0;
49                           end
50                             else
51         1/1                   case(st)
52                               0: begin //Begin out of Reset
53         1/1                       ubus_start <= 1'b1;
54         1/1                       st<=3'h3;
55                               end
56                               3: begin //Start state
57         1/1                       ubus_start <= 1'b0;
58         1/1                       if((ubus_gnt_master_0==0) && (ubus_gnt_master_1==0)) begin
59         1/1                           st<=3'h4;
60                                   end
61                                   else
62         1/1                           st<=3'h1;
63                               end
64                               4: begin // No-op state
65         1/1                       ubus_start <= 1'b1;
66         1/1                       st<=3'h3;
67                               end
68                               1: begin // Addr state
69         1/1                       st<=3'h2;
70         1/1                       ubus_start <= 1'b0;
71                               end
72                               2: begin // Data state
73         1/1                       if((ubus_error==1) || ((ubus_bip==0) && (ubus_wait==0))) begin
74         1/1                           st<=3'h3;
75         1/1                           ubus_start <= 1'b1;
76                                   end
77                                   else begin
78         1/1                           st<=3'h2;
79         1/1                           ubus_start <= 1'b0;
80                                   end
81                               end
                   ==>  MISSING_DEFAULT
82                               endcase
83                           end
84                      // why there is take as negedge
85                         always @(negedge ubus_clock or posedge ubus_reset) begin
86         1/1               if(ubus_reset == 1'b1) begin
87         1/1                 ubus_gnt_master_0 <= 0;
88         1/1                 ubus_gnt_master_1 <= 0;
89                           end
90                           else begin
91         1/1                 if(ubus_start && ubus_req_master_0) begin
92         1/1                   ubus_gnt_master_0 <= 1;
93         1/1                   ubus_gnt_master_1 <= 0;
94                             end
95         1/1                 else if(ubus_start && !ubus_req_master_0 && ubus_req_master_1) begin
96         0/1     ==>           ubus_gnt_master_0 <= 0;
97         0/1     ==>           ubus_gnt_master_1 <= 1;
98                             end
99                             else begin
100        1/1                   ubus_gnt_master_0 <= 0;
101        1/1                   ubus_gnt_master_1 <= 0;
102                            end
103                          end
104                        end
105                     
106                        always @(posedge ubus_clock or posedge ubus_reset) begin
107        1/1               if(ubus_reset) begin
108        1/1                 ubus_read <= 1'bZ;
109        1/1                 ubus_write <= 1'bZ;
110                          end
111        1/1               else if(ubus_start && !ubus_gnt_master_0 && !ubus_gnt_master_1) begin
112        1/1                 ubus_read <= 1'b0;
113        1/1                 ubus_write <= 1'b0;
114                          end
115                          else begin
116        1/1                 ubus_read <= 1'bZ;
117        1/1                 ubus_write <= 1'bZ;

-------------------------------------------------------------------------------
Cond Coverage for Module : dut_dummy

               Total   Covered  Percent
Conditions         20       13    65.00
Logical            20       13    65.00
Non-Logical         0        0
Event               0        0

 LINE       58
 EXPRESSION ((ubus_gnt_master_0 == 1'b0) && (ubus_gnt_master_1 == 1'b0))
             -------------1-------------    -------------2-------------

-1- -2- Status
 0   1  Covered
 1   0  Not Covered
 1   1  Covered

 LINE       73
 EXPRESSION ((ubus_error == 1'b1) || ((ubus_bip == 1'b0) && (ubus_wait == 1'b0)))
             ----------1---------    ---------------------2---------------------

-1- -2- Status
 0   0  Covered
 0   1  Covered
 1   0  Not Covered

 LINE       73
 SUB-EXPRESSION ((ubus_bip == 1'b0) && (ubus_wait == 1'b0))
                 ---------1--------    ---------2---------

-1- -2- Status
 0   1  Not Covered
 1   0  Covered
 1   1  Covered

 LINE       91
 EXPRESSION (ubus_start && ubus_req_master_0)
             -----1----    --------2--------

-1- -2- Status
 0   1  Covered
 1   0  Covered
 1   1  Covered

 LINE       95
 EXPRESSION (ubus_start && ((!ubus_req_master_0)) && ubus_req_master_1)
             -----1----    -----------2----------    --------3--------

-1- -2- -3- Status
 0   1   1  Not Covered
 1   0   1  Not Covered
 1   1   0  Covered
 1   1   1  Not Covered

 LINE       111
 EXPRESSION (ubus_start && ((!ubus_gnt_master_0)) && ((!ubus_gnt_master_1)))
             -----1----    -----------2----------    -----------3----------

-1- -2- -3- Status
 0   1   1  Covered
 1   0   1  Covered
 1   1   0  Not Covered
 1   1   1  Covered

-------------------------------------------------------------------------------
Toggle Coverage for Module : dut_dummy
                Total Covered Percent 
Totals          16    7       43.75   
Total Bits      82    64      78.05   
Total Bits 0->1 41    32      78.05   
Total Bits 1->0 41    32      78.05   

                            
Ports          15 6  40.00  
Port Bits      76 58 76.32  
Port Bits 0->1 38 29 76.32  
Port Bits 1->0 38 29 76.32  

                            
Signals          1 1 100.00 
Signal Bits      6 6 100.00 
Signal Bits 0->1 3 3 100.00 
Signal Bits 1->0 3 3 100.00 

Port Details
                  Toggle Toggle 1->0 Toggle 0->1 Direction 
ubus_req_master_0 Yes    Yes         Yes         INPUT     
ubus_gnt_master_0 Yes    Yes         Yes         OUTPUT    
ubus_req_master_1 No     No          No          INPUT     
ubus_gnt_master_1 No     No          No          OUTPUT    
ubus_clock        Yes    Yes         Yes         INPUT     
ubus_reset        No     Yes         No          INPUT     
ubus_addr[11:0]   Yes    Yes         Yes         INPUT     
ubus_addr[12]     No     No          Yes         INPUT     
ubus_addr[15:13]  Yes    Yes         Yes         INPUT     
ubus_size[1:0]    No     No          No          INPUT     
ubus_read         No     No          No          OUTPUT    
ubus_write        No     No          No          OUTPUT    
ubus_start        Yes    Yes         Yes         OUTPUT    
ubus_bip          No     No          No          INPUT     
ubus_data[7:0]    Yes    Yes         Yes         INOUT     
ubus_wait         Yes    Yes         Yes         INPUT     
ubus_error        No     No          No          INPUT     

Signal Details
        Toggle Toggle 1->0 Toggle 0->1 
st[2:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
FSM Coverage for Module : dut_dummy
Summary for FSM :: st
            Total Covered Percent                         
States      5     5       100.00  (Not included in score) 
Transitions 10    6       60.00                           
Sequences   0     0                                       

State, Transition and Sequence Details for FSM :: st
-------------------------------------------------------------------------------
states Line No. Covered 
'h0    48       Covered 
'h1    62       Covered 
'h2    69       Covered 
'h3    54       Covered 
'h4    59       Covered 

transitions Line No. Covered     
'h0->'h3    54       Covered     
'h1->'h0    48       Not Covered 
'h1->'h2    69       Covered     
'h2->'h0    48       Not Covered 
'h2->'h3    74       Covered     
'h3->'h0    48       Not Covered 
'h3->'h1    62       Covered     
'h3->'h4    59       Covered     
'h4->'h0    48       Not Covered 
'h4->'h3    66       Covered     


-------------------------------------------------------------------------------
===============================================================================
Module Instance : ubus_tb_top.dut
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 74.45  94.74  65.00  78.05  60.00 


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 74.45  94.74  65.00  78.05  60.00 


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME      
 74.45  94.74  65.00  78.05  60.00 dut_dummy 


Parent : 

SCORE  LINE   COND   TOGGLE FSM    NAME        
100.00 100.00 --     --     --     ubus_tb_top 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : ubus_if
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 83.98 100.00 100.00  51.95 --     

Source File(s) : 

/home/zhy/uvm/example_uvm/sim/../src/ubus_if.sv

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME            
 83.98 100.00 100.00  51.95 --     ubus_tb_top.vif 



-------------------------------------------------------------------------------
Line Coverage for Module : ubus_if

             Line No.   Total   Covered  Percent
TOTAL                        8        8   100.00
ALWAYS             59        8        8   100.00

58                      // Address must not be X or Z during Address Phase
59         1/1          assertAddrUnknown:assert property (
60                                        disable iff(!has_checks) 
61                                        ($onehot(sig_grant) |-> !$isunknown(sig_addr)))
62                                        else
63                                          $error("ERR_ADDR_XZ\n Address went to X or Z \
64                                                  during Address Phase");
65                      
66                      // Read must not be X or Z during Address Phase
67         1/1          assertReadUnknown:assert property ( 
68                                        disable iff(!has_checks) 
69                                        ($onehot(sig_grant) |-> !$isunknown(sig_read)))
70                                        else
71                                          $error("ERR_READ_XZ\n READ went to X or Z during \
72                                                  Address Phase");
73                      
74                      // Write must not be X or Z during Address Phase
75         1/1          assertWriteUnknown:assert property ( 
76                                         disable iff(!has_checks) 
77                                         ($onehot(sig_grant) |-> !$isunknown(sig_write)))
78                                         else
79                                           $error("ERR_WRITE_XZ\n WRITE went to X or Z during \
80                                                   Address Phase");
81                      
82                      // Size must not be X or Z during Address Phase
83         1/1          assertSizeUnknown:assert property ( 
84                                        disable iff(!has_checks) 
85                                        ($onehot(sig_grant) |-> !$isunknown(sig_size)))
86                                        else
87                                          $error("ERR_SIZE_XZ\n SIZE went to X or Z during \
88                                                  Address Phase");
89                      
90                      
91                      // Wait must not be X or Z during Data Phase
92         1/1          assertWaitUnknown:assert property ( 
93                                        disable iff(!has_checks) 
94                                        ($onehot(sig_grant) |=> !$isunknown(sig_wait)))
95                                        else
96                                          $error("ERR_WAIT_XZ\n WAIT went to X or Z during \
97                                                  Data Phase");
98                      
99                      
100                     // Error must not be X or Z during Data Phase
101        1/1          assertErrorUnknown:assert property ( 
102                                        disable iff(!has_checks) 
103                                        ($onehot(sig_grant) |=> !$isunknown(sig_error)))
104                                        else
105                                         $error("ERR_ERROR_XZ\n ERROR went to X or Z during \
106                                                 Data Phase");
107                     
108                     
109                     //Reset must be asserted for at least 3 clocks each time it is asserted
110        1/1          assertResetFor3Clocks: assert property (
111                                            disable iff(!has_checks) 
112                                            ($rose(sig_reset) |=> sig_reset[*2]))
113                                            else 
114                                              $error("ERR_SHORT_RESET_DURING_TEST\n",
115                                                     "Reset was asserted for less than 3 clock \
116                                                      cycles");
117                     
118                     // Only one grant is asserted
119                     //assertSingleGrant: assert property (
120                     //                   disable iff(!has_checks)
121                     //                   (sig_start |=> $onehot0(sig_grant)))
122                     //                   else
123                     //                     $error("ERR_GRANT\n More that one grant asserted");
124                     
125                     // Read and write never true at the same time
126        1/1          assertReadOrWrite: assert property (

-------------------------------------------------------------------------------
Cond Coverage for Module : ubus_if

               Total   Covered  Percent
Conditions          2        2   100.00
Logical             2        2   100.00
Non-Logical         0        0
Event               0        0

 LINE       51
 EXPRESSION (rw ? sig_data_out : 8'bzzzzzzzz)
             -1

-1- Status
 0  Covered
 1  Covered

-------------------------------------------------------------------------------
Toggle Coverage for Module : ubus_if
                Total Covered Percent 
Totals          17    8       47.06   
Total Bits      154   80      51.95   
Total Bits 0->1 77    40      51.95   
Total Bits 1->0 77    40      51.95   

                               
Signals          17  8  47.06  
Signal Bits      154 80 51.95  
Signal Bits 0->1 77  40 51.95  
Signal Bits 1->0 77  40 51.95  

Signal Details
                  Toggle Toggle 1->0 Toggle 0->1 
has_checks        No     No          No          
has_coverage      No     No          No          
sig_clock         Yes    Yes         Yes         
sig_reset         No     Yes         No          
sig_request[0]    Yes    Yes         Yes         
sig_request[15:1] No     No          No          
sig_grant[0]      Yes    Yes         Yes         
sig_grant[15:1]   No     No          No          
sig_addr[11:0]    Yes    Yes         Yes         
sig_addr[12]      No     No          Yes         
sig_addr[15:13]   Yes    Yes         Yes         
sig_size[1:0]     No     No          No          
sig_read          Yes    Yes         Yes         
sig_write         Yes    Yes         Yes         
sig_start         Yes    Yes         Yes         
sig_bip           No     No          No          
sig_data[7:0]     Yes    Yes         Yes         
sig_data_out[7:0] Yes    Yes         Yes         
sig_wait          Yes    Yes         Yes         
sig_error         No     No          No          
rw                Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : ubus_tb_top.vif
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 83.98 100.00 100.00  51.95 --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 83.98 100.00 100.00  51.95 --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME    
 83.98 100.00 100.00  51.95 --     ubus_if 


Parent : 

SCORE  LINE   COND   TOGGLE FSM    NAME        
100.00 100.00 --     --     --     ubus_tb_top 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : ubus_tb_top
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
100.00 100.00 --     --     --     

Source File(s) : 

/home/zhy/uvm/example_uvm/sim/ubus_tb_top.sv

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME        
100.00 100.00 --     --     --     ubus_tb_top 



-------------------------------------------------------------------------------
Line Coverage for Module : ubus_tb_top

             Line No.   Total   Covered  Percent
TOTAL                       12       12   100.00
INITIAL            35        2        2   100.00
INITIAL            40        6        6   100.00
ALWAYS             48        2        2   100.00
INITIAL            50        2        2   100.00

34                      begin
35         1/1          	uvm_config_db#(virtual ubus_if)::set(uvm_root::get(),"*","vif",vif);
36         1/1          	run_test();
37                      end
38                      
39                      initial begin
40         1/1              vif.sig_reset <= 1'b1;
41         1/1              vif.sig_clock <= 1'b1;
42         2/2              #51 vif.sig_reset = 1'b0;
43         2/2          	#20 vif.sig_wait = 1'b0;
44                      end
45                      
46                        //Generate Clock
47                      always
48         2/2              #5 vif.sig_clock = ~vif.sig_clock;
49                      initial begin
50         1/1          	$fsdbDumpfile("top_tb.fsdb");
51         1/1          	$fsdbDumpvars("+all");

-------------------------------------------------------------------------------
===============================================================================
Module Instance : ubus_tb_top
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
100.00 100.00 --     --     --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 71.44  96.55  68.18  61.02  60.00 


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME        
100.00 100.00 --     --     --     ubus_tb_top 


Parent : 

none
----------------


Subtrees :

SCORE  LINE   COND   TOGGLE FSM    NAME 
 74.45  94.74  65.00  78.05  60.00 dut  
 83.98 100.00 100.00  51.95 --     vif  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
